<html>
<head>
<title>About BTS</title>
<style>

.box {
 border-radius: 15px 50px;
  background-color: rgba(60,60,60,0.5);
  box-shadow: 10px 10px 10px white;
  padding: 3vw 1vw 3vw 15px;
 margin-top: 10vw;
transition:  transform 3s;
}
.box:hover {
  transform: rotate3d(3,3,3,30deg) ; 
}
@media screen and (min-width: 600px ) {
.box {
  width: 25vw;
   height: auto; 
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
 
justify-content: space-evenly;
margin: 0 -5px;
 flex-direction: row;
}

.flex-container > div {
  margin: 0 5px;
  text-align: center;
  line-height: 2vw;
  font-size: 2vw;
  float: left;
}
body {
background-image: url("b670df61-a650-4f8c-8d40-441b16a3ff58.jpg");
object-fit: cover;
height:100% ;
}
}
ul.a {
  list-style-type: circle;
  color: rgb(200,0,100);
}
ul.b {
  list-style-type: square;
  color: rgb(200,200,200);
}
ul.c {
  list-style-type: disk;
  color: rgb(100,200,100);
}
ol.d {
  background-image: linear-gradient(to right,blue,yellow,red,pink,orange,green);
   -webkit-background-clip: text;
  color: transparent;
}
ol.e {
 background-image: linear-gradient(to right,cyan,yellow);
   -webkit-background-clip: text;
  color: transparent;
}
@media screen and (max-width: 600px ) {
body{
background-image: url("b670df61-a650-4f8c-8d40-441b16a3ff58.jpg");

background-repeat: cover;
}
.flex-container {
 display: flex;
  flex-direction: column;
}
.box {
   width: auto;
   height: auto; 
}
.flex-container > div {
 text-align: center;
 font-size: 4vw;
 line-height: 4vw;
height: auto;
}
}
</style>
<body>
<div class="flex-container ">
<div class="box">
<ol class="d" type="A">
<li>BTS ( 방탄소년단), also known as the Bangtan Sunandan, is a seven-member South Korean boy band formed in Seoul in 2010.</li>
<li>Originally a hip hop group, their musical style has evolved to include a wide range of genres. </li>
<li>Their lyrics, often focused on personal and social commentary, touch on the themes of mental health, troubles of school-age youth, loss, the journey towards loving oneself, and individualism. </li>
</ol>
</div>
<div class="box">
<ol class="e" type="i">
<li>Their work features references to literature and psychological concepts and includes an alternative universe storyline.</li>
<li>BTS are the best-selling act in South Korean history, and their album Map of the Soul: 7 is the country's best-selling album. </li>
<li>BTS were the second best-selling artists of 2018 worldwide according to the IFPI. The group has won Top Social Artist three years in a row and Top Duo/Group at the Billboard Music Awards.</li>
</ol>
</div>
<div>
<div class="box">
<ul class="a">
<li>BTS stands for <b>bangtan sunandan.</b></li>
<li>It comprise of <b>7</b> members h.</li>
<li>It is a k pop band which is worldwide famous. </li>
</ul>
</div>
</div>
<div>
<div class="box">
<ul class="b">
<li>They were launched by the company<b> big hit entertainment</b></li>
<li> The industry created loads of k pop idols & bands </li>
<li> big hit entertainment was a small and non-famous company</li>
</ul>
</div>
</div>
<div>
<div class="box">
<ul class="c">
<li>Due to hit performances of BTS band, the company jumped up to be a hit industry.</li>
<li>The band was formed on <b>June 13, 2013 </b> & was not so popular till 2015.</li>
<li>In 2016 only they released a song named <b>Blood sweat and tear </b>which became a big boom.</li>
</ul>
</div>
</div>
</div>
</body>
</html>