<html>
<head>
<title>BTS ARMY</title>
<style>
.pic1 {
width: 40vw;
height: 60vw;
}
.big {
 display:table-cell; 
top-margin: 20px;
font-family: algerian;
font-size: 7vw;
color: red;
text-shadow: 3px 3px 5px black;
	
}
.rest {
 display:table-cell; 
font-family: algerian;
font-size: 4vw;
background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red); 
  -webkit-background-clip: text;
  color: transparent;
}
.column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
background-image: linear-gradient(to bottom,black,grey,white);
  -webkit-background-clip: text;
  color: transparent;
}
.ab {
background-image: url("  BTS.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
transform: perspective(5)
object-fit: cover;
font-size: 3vw;
color: grey;
}
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
  }
}
</style>
</head>
<body>
<div class="row">
<div class="column">
<img class="pic1" src=" main-qimg-9178d3f5b4344bc83b3ae4581ac1050c.jpeg"></div>
<div class="column">
<div class="eft"><div class="big">A</div><div class="rest">dorable</div> </div><br>

<div class="eft"><div class="big">R</div><div class="rest">epresentative </div></div><br>

<div class="eft"><div class="big">M</div><div class="rest">aster of Ceremonies for </div></div><br>
<div class="eft"><div class="big">Y</div><div class="rest">outh </div></div><br>
</div>
</div>
<h3>ARMY or A.R.M.Y (아미)</h3> <div class="ab">is BTS's official fandom name. It was officially established on July 9, 2013, after the first recruitment closed."A.R.M.Y" stands for <b><u>"Adorable Representative M.C. for Youth" </u></b>and it carries quite some meaning behind it, given that "Army" is associated with the military, body armor, and how those two things are always together, the fandom name basically means that fans will always be together with BTS.A true ARMY is someone who supports all of the members, not just one (doesn't mean you can't have a bias, but rather that you souldn't hate a member). So many people claim themselves to be a part of the ARMY, but then go and spread negative and harmful messages and hashtags on Twitter and other social media. That is not who an ARMY is. That is not what a real and dedicated ARMY would do, never ever.

Being ARMY is not just being a supportive fan. It means so much more. ARMYs don't love. ARMYs purple.They also explained the significant meaning behind it. ARMY is military in English, the body armor and military are always together, so it means that the fans will always be together with the Bangtan Boys'.BTS' fan base is considered one of the most devoted in all of popular music. The band members themselves coined the phrase “BTS A.R.M.Y” to refer to their followers. The name stands for “Adorable Representative M.C. for Youth,” another reference to the military symbology that the group favors.</div>
</body>
</html>