<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a { 
  margin:auto; 
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2vw;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
background-image: linear-gradient(to left,white,indigo,green,blue,yellow,cyan,pink,black,red);
-webkit-background-clip: text;
  color: transparent;
}
{font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.text {
  color: #f2f2f2;
  font-size: 2vw;
  padding: 0.8vw 1.2vw;
  position: absolute;
  bottom: 0.8vw;
  width: 100%;
  text-align: center;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width: 600px) {
 .wh {
margin:auto; position: absolute;  right:0;  left:0;
width: 100%;
height: 70vw;
}
.column {
  word-wrap: break-word;
  flex-direction: column;
  color: white;
  text-size: 3vw;
}
.sq {
width: 100%;
height: 60vw;
cursor: pointer;
 transition: width 4s, height 4s, transform 4s;
}
.sq:hover {
 width: 100%;
height: 80vw;
}
.top-right {
  position: absolute;
  top: 60em;
  right: 46px;
}
.social {
font-size: 6vw;
width: 8vw;
height: 8vw;
line-height: 2vw;
align: right;
position: absolute; 
right: 0;
top: 50%;
bottom: auto;
}
}
@media only screen and (min-width: 600px) {
 .wh {
margin:auto; position: absolute;  right:0;  left:0;
width: 50vw;
height: 50vw;
 transition: width 2s, height 4s, transform 4s;
}
.column {
float: left;
display: flex;
  word-wrap: break-word;
  color: white;
  text-size: 3vw;
}
.sq {
width: 20vw;
height: 20vw;
}
.top-right {
  position: absolute;
  top: 2em;
  right: 46px;
}
.social {
font-size: 2vw; 
width: 5vw;
height: 5vw;
line-height: 2vw;
align: right;
position: absolute; 
right: 0;
top: 100%;
bottom: 50%;
}
}
.logo {
  border-radius: 50%;
border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
width: 30vw;
height: 30vw;
margin: auto;
}
.rc1 {
  border-radius: 1.5vw;
  background: rgba(60,60,60,0.5);
  padding: 2vw; 
box-shadow: 10px 10px 10px black;
  width: 70vw;
  height: auto; 
  padding: 3vw 3vw;
vertically-align: middle;
margin: auto;
} 
.rc1:hover {
  width: 70vw;
  height: auto;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 2em;
  left: 36px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 600px) {
  .topnav a.right, 
  .topnav a {float: none;}
}

</style>
</head>
<body>
<div class="rc1">
<center>
<img class="logo" src="logo.jpg">
<br>
<br>
<div class="topnav">

<a href="home.HTML"><i class=" fas fa-home" style="font-size: 2vw;" > </i></a>
<a href="About us.html">ABOUT BTS</a>
  <a href="members.html">MEMBERS</a>
  <a href="army.html">BTS ARMY</a>
<div class="social">
<a href="https://www.instagram.com/bts.bighitofficial/?hl=en"><i class="fab fa-instagram" ></i> </a>
<a href="https://twitter.com/bts_twt"> <i class="fab fa-twitter" style="color: rgb(0,0,100)" ></i></a>
<a href=" https://www.facebook.com/confirmemail.php?next=https%3A%2F%2Fwww.facebook.com%2Fbangtan.official%2F&rd"> <i class=" fab fa-facebook" style="color: blue;"> </i> </a>
</div>
</div>
<center>
<h2>BTS</h2>
</center>
<div class="container">
<div class="row">
<div class="column">
&emsp;&emsp;<img class="sq" src="ZTVODsdB_400x400.jpg">
&emsp; &emsp; 
</div>
<div class="column">
<img class="sq" src=" unnamed.jpg">
&emsp;&emsp;
</div>
<div class="column">
&emsp;&emsp;<img class="sq" src=" unnamed (1).jpg">
</div>
</div>
</div>
</div>
<div>
<div class="slideshow-container">
<br><br>
<div class="mySlides fade">
  <img class="wh" src="7450cb6f28f1ca78a01e4a3ba47a4aa1.jpg" >
  <div class="text" ></div>
</div>

<div class="mySlides fade">
  <img class="wh" src=" 1571945034-img-20190116-002402.jpg" >
  <div class="text"></div>
</div>

<div class="mySlides fade">
 
  <img class="wh" src="BTS (1).jpg" >
  <div class="text"></div>
</div>
<div class="mySlides fade">
  
  <img class="wh" src="c2-e1479452093672.jpg" >
  <div class="text "></div>
</div>
<div class="mySlides fade">
  
  <img class="wh" src="main-qimg-2c2baa6b8793bad04e7b3c4c19eb4394.jpeg" >
  <div class="text"></div>
</div>
<div class="mySlides fade">
  
  <img class="wh" src="a536e493791ed6e7cd867c793f66aae3.jpg" >
  <div class="text"></div>
</div>
<div class="mySlides fade">
  
  <img class="wh" src="wp4318677.jpg" >
  <div class="text"></div>
</div>
<div class="mySlides fade">
  
  <img class="wh" src="BTS-Net-Worth-1.jpg" >
  <div class="text"></div>
</div>
</div>
<br>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

</script>

</body>

</html>